TNCalculator/Views/DiaryView_old.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="TNCalculator.Views.DiaryView_old">

     <ContentPage.ToolbarItems>
       <ToolbarItem Text="Lock" Clicked="BacktoCalc" />
     </ContentPage.ToolbarItems>

   <ContentPage.Content>

            <tabView:SfTabView OverflowMode="CenterButton"
                               x:Name="tabView"
                               TabHeaderPosition="Bottom" 
                               TabHeight="40"
                               VisibleHeaderCount="3"
                               CenterButtonTapped="TabView_CenterButtonTapped">
                <tabView:SfTabView.CenterButtonSettings>
                    <tabView:CenterButtonSettings  Height="80" Width="100"
                                                   Title="CenterButton" >
                    </tabView:CenterButtonSettings>
                </tabView:SfTabView.CenterButtonSettings>
                <tabView:SfTabView.CenterButtonView>
                    <Grid>
                        <Image Source="Compose.png"
                               Aspect="AspectFill"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </tabView:SfTabView.CenterButtonView>
                    <tabView:SfTabItem Title="Diary">
                        <tabView:SfTabItem.Content>
                            <Grid  x:Name="AllContactsGrid" >
                                <StackLayout>
                                    <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>
           <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                  Text="Your Diary"/>
       <Label Text="From:" YAlign="Center" Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0"/>
       <DatePicker x:Name="startDatePicker" Format="MMMM dd" DateSelected="OnDateSelected" 
            Margin="0, 0, 0, 0" Grid.Row="1" Grid.Column="1" MaximumDate="{x:Static sys:DateTime.Now}"/>

       <Label Text="To:" YAlign="Center" Grid.Row="1"  Grid.Column="2" Margin="0, 0, 0, 0"/>

       <DatePicker  x:Name="endDatePicker" MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
           MaximumDate="{x:Static sys:DateTime.Now}" Format="MMMM dd" Grid.Row="1"  Grid.Column="3" DateSelected="OnDateSelected"/>
                       
       </Grid>
                             <ListView x:Name="listView"   ItemsSource="{Binding Feelings}"
                               ItemSelected="OnDiaryListViewItemSelected" >
                            <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            <StackLayout Orientation="Horizontal">
                                                <Label  Text="{Binding Date, StringFormat='{0:MMM dd}'}"/>
                                                 <Label  Text="{Binding JournalSummary}" />
                                                </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                       </Grid>
                    </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Survey">
                        <tabView:SfTabItem.Content>
                            <Grid x:Name="Survey">
 <StackLayout>
          
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                 
                <Label Text="Terrible"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="Start" />
                <Label HorizontalTextAlignment="Start" Text="1.How are you feeling physically today?" Grid.Row="0"
                       Grid.Column="0"  Grid.ColumnSpan="3"/>

              <StackLayout  Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                      </Grid.ColumnDefinitions>
                      <BoxView Grid.Column="0"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                      <BoxView Grid.Column="1"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                      <BoxView Grid.Column="3"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                     <BoxView Grid.Column="5"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                      <BoxView Grid.Column="7"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/> 
  
                     </Grid>
                  </StackLayout>
                <Slider x:Name="FeelingPhysicallySlider" ValueChanged="OnSliderValueChanged"  MinimumTrackColor="Black" MaximumTrackColor="Black"
                        Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"/>
                <Label Text="Great"  Grid.Row="2" Grid.Column="2"  HorizontalOptions="End" />
              </Grid>
        
        <!--    <Grid>
                <Grid.RowDefinitions> 
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                     <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Terrible" Grid.Row="2" Grid.Column="0"   HorizontalOptions="Start" />
                <Label HorizontalTextAlignment="Start" Text="2.How are you feeling mentally today?"
                        Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"/>
                
                <StackLayout  Grid.Row="1"  Grid.Column="0"  Grid.ColumnSpan="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                          </Grid.ColumnDefinitions>
                          <BoxView Grid.Column="0"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                          <BoxView Grid.Column="1"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                          <BoxView Grid.Column="3"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                          <BoxView Grid.Column="5"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                          <BoxView Grid.Column="7"   BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
  
                     </Grid>
                  </StackLayout>
                <Slider x:Name="FeelingMentallySlider" ValueChanged="OnSliderValueChanged"  MinimumTrackColor="Black" MaximumTrackColor="Black"
                         Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"/>
                 <Label Text="Great"  Grid.Row="2" Grid.Column="2"  HorizontalOptions="End" />
            </Grid> -->

 
      
               <!--    <Label Text="Have you had a good day?" TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
                   <Editor x:Name="HowWasTheDay" BackgroundColor="White"  AutoSize="TextChanges"/>
                   <Label x:Name="HowWasTheDayOutput" Text=" "/> -->
                     <Label Text="3.Has anything happened to make you feel this way?" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
                   <Editor x:Name="TodaysFeeling" BackgroundColor="White"  AutoSize="TextChanges"/>
                   <Label x:Name="TodaysFeelingOutput" Text=" "/>

                 <StackLayout>
                    <Label Text="4.Do you feel like you are being coerced or controlled by someone else?" />
                    <RadioButton Text="Yes" />
                    <RadioButton Text="No" IsChecked="true" />
                </StackLayout>

           <!--     <StackLayout>
                    <Label Text="5.Have you or someone else been harmed?" />
                    <RadioButton Text="Yes" />
                    <RadioButton Text="No" IsChecked="true" />
                </StackLayout>
     -->
               
                <Label Text="6.Intimidation and Threats" />
                  <Grid>
                <Grid.RowDefinitions> 
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                   
                </Grid.ColumnDefinitions>
                       <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBox1"/>
                      <Label  Grid.Row="0" Grid.Column="1" Text="Threatened to kill you" VerticalOptions="Center"/>
                      <CheckBox Grid.Row="1" Grid.Column="0" x:Name="checkBox2"/>
                      <Label  Grid.Row="1" Grid.Column="1" Text="Threatened you with a weapon" VerticalOptions="Center"/>
                      <CheckBox Grid.Row="2" Grid.Column="0" x:Name="checkBox3"/>
                      <Label  Grid.Row="2" Grid.Column="1" Text="Screamed or yelled at you" VerticalOptions="Center"/>
                      </Grid>
                 <Label Text="12.If anyone was present and saw what happened? (witness)" />
                   <Editor x:Name="WitnessNotes" BackgroundColor="White"  AutoSize="TextChanges"/>
                   <Label x:Name="WitnessOutput" Text=" "/>

                   <Button Text="Submit" Clicked = "SubmitSurvey" BackgroundColor="Transparent"></Button>
                    <Label x:Name="SurveyOutput" Text=" "/>
                        </StackLayout>
                        </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                    <tabView:SfTabItem Title="Resources">
                        <tabView:SfTabItem.Content>
                            <Grid x:Name="ContactsGrid" >
                               <StackLayout>
                                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
            
                                     
                <Label Grid.Row="0" Text="Hey Bro" FontAttributes="Bold"/>
                   <Label FontSize="Small" Grid.Row="1" Text="Help for men who are worried they could harm a loved one or whānau member and want to make a change. "/>
            <Button Text="hewakatapu.org.nz/services/0800-hey-bro " Clicked = "HeyBroOpenWebCommand" BackgroundColor="Transparent"
                   Grid.Row="2" HorizontalOptions="Start"  VerticalOptions="Center" />
           <Button Text="0800 439 276" Clicked = "ShineOpenPhoneCommand" BackgroundColor="Transparent"
                   Grid.Row="3" HorizontalOptions="Start"  VerticalOptions="Center" />


                    </Grid>
               
             <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
            

                <Label Grid.Row="0" Text="Women’s Refuge" FontAttributes="Bold"/>
                   <Label FontSize="Small" Grid.Row="1" Text="24/7 help for women and children experiencing family violence, including advocacy and accommodation."/>
            <Button Text="https://womensrefuge.org.nz/contact-us/find-your-local-refuge/ " Clicked = "WomensRefugeOpenWebCommand" BackgroundColor="Transparent"
                   Grid.Row="2" HorizontalOptions="Start"  VerticalOptions="Center" />
           <Button Text="0800 439 276" Clicked = "ShineOpenPhoneCommand" BackgroundColor="Transparent"
                   Grid.Row="3" HorizontalOptions="Start"  VerticalOptions="Center" />


                    </Grid>


             <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
            

                <Label Grid.Row="0" Text="It’s Not OK info line" FontAttributes="Bold"/>
                   <Label FontSize="Small"  Grid.Row="1" Text="It’s Not OK can help you access support if you are experiencing or witnessing family violence. ."/>
            <Button Text="0800 456 450" Clicked = "ShineOpenPhoneCommand" BackgroundColor="Transparent"
                   Grid.Row="3" HorizontalOptions="Start"  VerticalOptions="Center" />


                    </Grid>
                     <!--   <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <Label Grid.Row="0"   Text="Is it missing something?  Just press feedback to send me an email"/>

                     
                     </Grid> -->
                                </StackLayout>
                                </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
            </tabView:SfTabView>
   </ContentPage.Content>
    
</ContentPage>

 