TNCalculator/Views/EmailFeedback.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TNCalculator.Views.EmailFeedback">
 
     <ContentPage.ToolbarItems>
        <!--  <ToolbarItem Text="TNCalculator Beta Test -Feedback Form" /> -->
          <ToolbarItem Text="Back" Clicked="Close_Clicked" />
         <ToolbarItem Text="Email Feedback" Clicked="btnSend_Clicked"/> 
    </ContentPage.ToolbarItems>

    <ScrollView BackgroundColor="#f5f6fa">  
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">  
       <!--  <Image Margin="0,50,0,0" x:Name="imgBanner" Source="banner.png" ></Image>  
         <Image Margin="0,0,0,10" x:Name="imgXamarinEssential" Source="xamarinessential.png" ></Image>  
         <Label Margin="0,0,0,10" FontAttributes="Bold" FontSize="Large" TextColor="#CA6F1E" HorizontalTextAlignment="Center" Text="Mail"></Label>  -->
            <Label TextColor="#487eb0" 
                Text="Please rate the following aspects of the application on a scale  of 1 to 5, where 5 is the most positive, and if possible leave a comment to explain your rating and sugest how we might improve."/>

            <Label Text="Name"    TextColor="#487eb0" />
            <Entry x:Name="ReviewName" BackgroundColor="White"   Placeholder="Optional"/>

            <Grid>
                <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="30*"/>
                     <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
              
                <Label Text="Startup and Welcome Screens"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"
                        TextColor="#487eb0" />
                <Picker x:Name="StartupPicker" Title="Rating"  Grid.Row="1" Grid.Column="0" >
                      <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                          <x:String>1</x:String>
                          <x:String>2</x:String>
                          <x:String>3</x:String>
                          <x:String>4</x:String>
                          <x:String>5</x:String>
                        </x:Array>
                      </Picker.ItemsSource>
                    </Picker>
                 <Editor x:Name="StartupComment" BackgroundColor="White"  AutoSize="TextChanges"
                        Grid.Row="1" Grid.Column="1" Placeholder="Comment"/>
            </Grid>

            <Grid >
                <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="30*"/>
                     <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
              
                <Label Text="Appearance"  TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
                <Picker x:Name="AppearancePicker" Title="Rating"  Grid.Row="1" Grid.Column="0" >
                      <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                          <x:String>1</x:String>
                          <x:String>2</x:String>
                          <x:String>3</x:String>
                          <x:String>4</x:String>
                          <x:String>5</x:String>
                        </x:Array>
                      </Picker.ItemsSource>
                    </Picker>
                 <Editor x:Name="AppearanceComment" BackgroundColor="White"  AutoSize="TextChanges"
                        Grid.Row="1" Grid.Column="1" Placeholder="Comment"/>
            </Grid>

            <Grid >
                <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="30*"/>
                     <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
              
                <Label Text="Ease of Use"  TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
                <Picker x:Name="EaseOfUsePicker" Title="Rating"  Grid.Row="1" Grid.Column="0" >
                      <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                          <x:String>1</x:String>
                          <x:String>2</x:String>
                          <x:String>3</x:String>
                          <x:String>4</x:String>
                          <x:String>5</x:String>
                        </x:Array>
                      </Picker.ItemsSource>
                    </Picker>
                 <Editor x:Name="EaseOfUseComment" BackgroundColor="White"  AutoSize="TextChanges"
                        Grid.Row="1" Grid.Column="1" Placeholder="Comment"/>
            </Grid>

                        <Grid >
                <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="30*"/>
                     <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
              
                <Label Text="Features and Functions"  TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
                <Picker x:Name="FeaturesAndFunctionsPicker" Title="Rating"  Grid.Row="1" Grid.Column="0" >
                      <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                          <x:String>1</x:String>
                          <x:String>2</x:String>
                          <x:String>3</x:String>
                          <x:String>4</x:String>
                          <x:String>5</x:String>
                        </x:Array>
                      </Picker.ItemsSource>
                    </Picker>
                 <Editor x:Name="FeaturesAndFunctionsComment" BackgroundColor="White"  AutoSize="TextChanges"
                        Grid.Row="1" Grid.Column="1" Placeholder="Comment"/>
            </Grid>

             <Label TextColor="#487eb0" 
                Text="We would also appreciate your input on the following areas… :"/>


            <Label Text="Are there specific features would you like to see added to the application?" TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
            <Editor x:Name="MissingFeaturesComment" BackgroundColor="White"  AutoSize="TextChanges"/>
            
            <Label Text="How easy was it to include TNCalculator in your Daily Routine?" TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
            <Editor x:Name="EaseToIntegrateComment" BackgroundColor="White"  AutoSize="TextChanges"/>

             <Label Text="Would you recommend using this application to others?" TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
            <Editor x:Name="RecommendComment" BackgroundColor="White"  AutoSize="TextChanges"/>

            
             <Label Text="Is your TNCalculator information something you would be prepared to show a Therapist or Doctor?" TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
            <Editor x:Name="TherapistComment" BackgroundColor="White"  AutoSize="TextChanges"/>

              <Label Text="And finally, how do you feel about monitoring and managing your own mental health ?" TextColor="#487eb0"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"/>
            <Editor x:Name="MentalHealthComment" BackgroundColor="White"  AutoSize="TextChanges"/>


          <!--  <Entry x:Name="txtTo" Placeholder="someone@example.com"> </Entry>  
         <Entry x:Name="txtSubject" Placeholder="Subject"> </Entry>  
         <Editor x:Name="txtBody" HeightRequest="50" > </Editor> --> 
          
        </StackLayout>  
    </ScrollView>

</ContentPage>
