TNCalculator/Views/Walkthrough.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TNCalculator.Views.Walkthrough">

       <StackLayout Padding="0">
           <Grid>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0"
                       Opacity="20"
                    Aspect="AspectFill"
                    Source="FeelixScreenshotSliders.png"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                </Image>
        <StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" >
            <Grid>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#9cbcd9" VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" CornerRadius="12" Grid.Column="0" Grid.Row="0" />
                   <Grid RowSpacing="0" Padding="0,0,0,0" Grid.Column="0" Grid.Row="0" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="10"/>
                             <RowDefinition Height="Auto" />
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="90*"  />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
              
                        <Label x:Name="WalkThroughLine1" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="1" BackgroundColor="#9cbcd9" TextColor="White"/>
                        <Label x:Name="WalkThroughLine2" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="2" BackgroundColor="#9cbcd9" TextColor="White"/>
                        <Label x:Name="WalkThroughLine3" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="3" BackgroundColor="#9cbcd9" TextColor="White"/>
                        <Label x:Name="WalkThroughLine4" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="4" BackgroundColor="#9cbcd9" TextColor="White"/>
                        <Label x:Name="WalkThroughLine5" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="5" BackgroundColor="#9cbcd9" TextColor="White"/>
                        <Label x:Name="WalkThroughLine6" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="6" BackgroundColor="#9cbcd9" TextColor="White"/>
                        
                   </Grid>
                    </Grid>
                    <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Clicked="Close_Clicked" CornerRadius="12" Padding="5" Text="Go to TNCalculator"
                                BackgroundColor="#9cbcd9" TextColor="White" Grid.Column="0" HorizontalOptions="Center"  />
                        <Button Clicked="NextLoadButtonClicked" CornerRadius="12" Padding="5"
                                x:Name="NextButton" BackgroundColor="#9cbcd9" TextColor="White"
                                Grid.Column="1" HorizontalOptions="Center" />
                    </Grid>
      

           
            </StackLayout>
         </Grid>
      </StackLayout>

</ContentPage>
